package Day1;
import java.util.Scanner;
public class Print_prime_numbers_100 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the limit:");
        int limit = scan.nextInt();
        scan.close();
        System.out.println("Prime numbers up to " + limit + ":");
        for (int num = 2; num <= limit; num++) 
        {
            boolean isPrime = true;

            for (int i = 2; i <= num / 2; i++) 
            {
                if (num % i == 0) 
                {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) 
            {
                System.out.print(num + " ");
            }
        }
    }
}
