package Day2;

import java.util.Scanner;

public class Count_vowels_consonants {

	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter a string");
		String str = scan.nextLine(); 			//helloworld
		scan.close();
		int even =0;
		int odd = 0;
		str = str.toLowerCase();
		for(int i=0;i<str.length();i++)
		{
			char ch= str.charAt(i);
			if(ch >= 'a' && ch <= 'z')
			{
				if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
				{
					even++;
				}
				else
				{
					odd++;
				}
			}
		}
		System.out.println("The vowels count is: "+ even); 
		System.out.println("The Consonant count is: "+ odd);
	}

}
