package Day3;
import java.util.*;
public class Reverse_array {

	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the size of array: ");
		int size = scan.nextInt();
		int[] arr = new int[size];
		int rev = 0;
		System.out.println("Enter the array element : ");
		for(int i=0;i<size;i++)
		{
			arr[i]= scan.nextInt();
		}
		for(int i=0;i<size;i++)
		{
			System.out.println("the array is: "+ arr[i]);
		}
		scan.close();
		System.out.println("");
		System.out.println("the reverse array is: ");
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.println(arr[i]);
		}

	}

}
