package Day3;
import java.util.Scanner;
public class Find_max_min_in_array {

	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the size of array: ");
		int size = scan.nextInt();
		int[] arr = new int[size];
		System.out.println("Enter the array element : ");
		for(int i=0;i<size;i++)
		{
			arr[i]= scan.nextInt();
		}
		for(int i=0;i<size;i++)
		{
			System.out.println("the array is: "+ arr[i]);
		}
		scan.close();
		for(int i=0;i<size-1;i++)
		{
			for(int j=0;j<size-1-i;j++)
			{
				if(arr[j]>arr[j+1])
				{
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
		}
		
		System.out.println("the min value is: "+ arr[0]);
		System.out.println("the max value is: "+ arr[size-1]);
		}
	}
