package DAY3;
import java.util.Scanner;

public class SecondLargest 
{
	public static void main(String[] args) 
	{
		Scanner scan  = new Scanner(System.in);
		System.out.println("enter a size of array");
		int size = scan.nextInt();
		int arr[] = new int[size];
		
		System.out.println("Enter the array element");
		for(int i=0;i<arr.length;i++)
		{
			arr[i] = scan.nextInt();
		}
		if (size < 2) {
            System.out.println("Array must contain at least two elements.");
            return;
        }
		scan.close();
		
		for(int i=0;i<arr.length-1;i++)				//sorting the element
		{
			for(int j=0;j<arr.length-1-i;j++)
			{
				if(arr[j]>arr[j+1])
				{
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
		}		
		int largest = arr[size-1];		
		int i=size-2;
		while(i>=0 && arr[i] ==largest)
		{
			i--;
		}
		if (i >= 0) {
            System.out.println("Second largest value is " + arr[i]);
        } else {
            System.out.println("No distinct second largest value found.");
        }		
	}

}
